{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-bullseye",
	"runArgs": [
		"--init"
	],
	"forwardPorts": [
		8080
	],
	"portsAttributes": {
		"8080": {
			"label": "My App",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"golang.go"
			]
		}
	}
}